# IdentityServer4.Samples

./: .gitignore  README.md
Quickstarts/2_ResourceOwnerPasswords/src/Api/: Api.csproj
Quickstarts/2_ResourceOwnerPasswords/src/Client/: Client.csproj
Quickstarts/2_ResourceOwnerPasswords/src/IdentityServer/: Config.cs
Quickstarts/2_ResourceOwnerPasswords/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj
Quickstarts/2_ResourceOwnerPasswords/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
Quickstarts/3_ImplicitFlowAuthentication/src/Client/: Client.csproj
Quickstarts/3_ImplicitFlowAuthentication/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
Quickstarts/3_ImplicitFlowAuthentication/src/MvcClient/: MvcClient.csproj  Startup.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/: Quickstart5_HybridAndApi.sln
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/Api/: Api.csproj  Startup.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/Client/: Client.csproj
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/ExternalIdentityServer/: Config.cs  ExternalIdentityServer.csproj  HanlinRedirectValidator.cs  Program.cs  Startup.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/IdentityServer/: Config.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/MvcClient/: MvcClient.csproj  Startup.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs
Quickstarts/6_JavaScriptClient/: build
Quickstarts/6_JavaScriptClient/src/Api/: Api.csproj  ApplcationUser.cs  ApplicationDbContext.cs  Startup.cs  appsettings.json
Quickstarts/6_JavaScriptClient/src/Api/Controllers/: IdentityController.cs
Quickstarts/6_JavaScriptClient/src/IdentityServer/: Config.cs  Startup.cs
Quickstarts/6_JavaScriptClient/src/JavaScriptClient/: JavaScriptClient.csproj
Quickstarts/6_JavaScriptClient/src/MvcClient/: Startup.cs
Quickstarts/7_EntityFrameworkStorage/src/: Dockerfile  build
Quickstarts/7_EntityFrameworkStorage/src/Api/: Api.csproj  Startup.cs
Quickstarts/7_EntityFrameworkStorage/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  aspid-user.db
Quickstarts/7_EntityFrameworkStorage/src/JavaScriptClient/: JavaScriptClient.csproj
Quickstarts/7_EntityFrameworkStorage/src/MvcClient/: MvcClient.csproj
Quickstarts/7_EntityFrameworkStorage/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
Quickstarts/7_JavaScriptClient/src/JavaScriptClient/: JavaScriptClient.csproj  package-lock.json
Quickstarts/7_JavaScriptClient/src/MvcClient/: Startup.cs
Quickstarts/7_JavaScriptClient/src/QuickstartIdentityServer/: Config.cs
Quickstarts/8_AspNetIdentity/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  EmailSender.cs  EmailSetting.cs  HanlinRedirectValidator.cs  IEmailSender.cs  Program.cs  Startup.cs  (+4 more)
Quickstarts/Combined_AspId_and_EFStorage/: Dockerfile
Quickstarts/Combined_AspId_and_EFStorage/src/: .docker_temp_646938402  Dockerfile
Quickstarts/Combined_AspId_and_EFStorage/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
(+53 files in other folders)
